NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_YWJsZS10ZWFsLTg5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_live_dimLuxrwFV4T3CqoC8yMIWXANICNP90mYDxEO6RDR7
NEXT_PUBLIC_SUPABASE_URL=https://purauxvqojvebejhuiig.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1cmF1eHZxb2p2ZWJlamh1aWlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2MDQzOTgsImV4cCI6MjA2ODE4MDM5OH0.fu7icrh-HSGI0XKEKcQVnob-wiY7s51cmR7Ne86sqCg

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/