const cors = require("cors");
app.use(cors({
  origin: "http://localhost:5000", // অথবা যেখান থেকে React frontend চলছে
  methods: ["POST", "GET"],
  credentials: true
}));

PORT=5000

SUPABASE_URL=https://purauxvqojvebejhuiig.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1cmF1eHZxb2p2ZWJlamh1aWlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2MDQzOTgsImV4cCI6MjA2ODE4MDM5OH0.fu7icrh-HSGI0XKEKcQVnob-wiY7s51cmR7Ne86sqCg